{
  "type": "module",
  "name": "spiralcoin-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Solidity contracts for SpiralCoin (ERC20/BEP20) with Hardhat tooling.",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:ethereum": "hardhat run --network ethereum scripts/deploy.js",
    "deploy:bsc": "hardhat run --network bsc scripts/deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^0.0.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.12.1",
    "ws": "^8.21.0"
  },
  "overrides": {
    "ws": "^8.21.0"
  }
}
